{{- range .Values.app.env }}
{{- if .secretRef }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .secretRef }}
  labels:
    {{- include "sre-api-service.labels" $ | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: openbao-backend
    kind: ClusterSecretStore
  target:
    name: {{ .secretRef }}
  data:
    - secretKey: value
      remoteRef:
        key: sre/{{ $.Values.app.team }}/{{ .secretRef }}
{{- end }}
{{- end }}
