{{- if .Values.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sre-api-service.serviceAccountName" . }}
  labels:
    {{- include "sre-api-service.labels" . | nindent 4 }}
  automountServiceAccountToken: false
{{- end }}
