---
apiVersion: v2
name: sre-api-service
description: SRE standard Helm chart for internal API services with Istio AuthorizationPolicy
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - sre
  - api
  - istio
  - mtls
maintainers:
  - name: SRE Platform Team
