---
apiVersion: v2
name: sre-cronjob
description: SRE standard Helm chart for scheduled jobs
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - sre
  - cronjob
  - scheduled
maintainers:
  - name: SRE Platform Team
